<!DOCTYPE html>
<html>
<head>
<title>Cedar Food Market VIII</title>
<style>

* {
	box-sizing: border-box;
}

.left {
  background-color: white;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: green;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: white;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }

th, td {
  border: 1px solid black;
  border-radius: 10px;
}
}

</style>
</head>
<body>

<div class="left">
	<center>	
	
	<img src="Cedar_Market.png" alt="Cedar_Market" width="250" height = "250">

	<table style="width:100%">
  	<tr>
	<th>Menu Items</th>
	<tr>
    	
	<td>Breakfast</td>
  	</tr>
  	<tr>
    	<td>Appetizers</td>
  	</tr>
  	<tr>
    	<td>Speciality Fries</td>
  	</tr>
	<tr>
    	<td>Cold Sandwiches</td>
  	</tr>
	<tr>
    	<td>Hot Sandwiches</td>
  	</tr>
	<tr>
    	<td>Steaks</td>
  	</tr>
	<tr>
    	<td>Burgers</td>
  	</tr>
	<tr>
    	<td>Quesadillas</td>
  	</tr>
	<tr>
    	<td>DO AC Sandwiches</td>
  	</tr>
	<tr>
    	<td>Pizza</td>
  	</tr>
	<tr>
    	<td>Grilled Cheese</td>
  	</tr>
	<tr>
    	<td>Seafood</td>
  	</tr>
	<tr>
    	<td>Wraps</td>
  	</tr>
	<tr>
    	<td>Chicken</td>
  	</tr>
	<tr>
    	<td>Chicken Sandwiches</td>
  	</tr>
	<tr>
    	<td>Freshly Made Salads</td>
  	</tr>
	</table>
	
	</center>
</div>

<div class="main">
	<center>
	<h1>CEDAR FOOD MARKET VIII</h1>
	<img src="Menu1.jpg" alt="Menu1">
	<img src="Menu2.jpg" alt="Menu2">
	</center>
</div>

<div class="right">
	<h1>Right Content</h1>
</div>

</body>
</html>