<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Cedar Market</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .login-container {
        background-color: white;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    }

    h2 {
        color: #1e3932;
        font-size: 24px;
        text-align: center;
    }

    form {
        margin-top: 20px;
    }

    label {
        color: #1e3932;
        display: block;
        margin: 10px 0 5px;
    }

    input[type="username"], input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #00704a;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #005c39;
    }

    footer {
        text-align: center;
        margin-top: 20px;
    }

    footer a {
        color: #00704a;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }

    .navbar {
        background-color: #00704A;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
    }

    .navbar a:hover {
        background-color: #005838;
    }

</style>
</head>
<body>

<div class="navbar">
            <a href="/">Home</a>
            <div>
                <a href="/signup">Sign Up</a>
                <a href="/login">Login</a>
            </div>
        </div>

<div class="login-container">
    <h2>Login to Your Account</h2>
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="username" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Log In">
    </form>
    <footer>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </footer>
</div>
</body>
</html>
