    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cedar Food Market</title>
        <link rel="stylesheet" href="style.css"> 
    </head>

    <body>
        <nav class="navbar">
            <div class="navbar_container"></div>
                
            <ul class="navbar__menu">
               <li class="navbar__item">
                <a href="/order.html" class="navbar__links">Home</a>
               </li>
               <li class="navbar__item">
                <a href="/order.html/" class="navbar__links">Cart</a>
               </li>
              
            </ul>
        </div>

        </nav>

        <div class="container">
            <div id="root"></div>
        

        <div class="gallery">
            <img src="PicturesOrdering/breakfast.jpeg" width="100">
            <h3>PANCAKES</h3>
            <button class="btn orderButton" data-item="Pancakes $5.99" data-image="PicturesOrdering/breakfast.jpeg">Add to Cart</button>

        </div>

        <div class="gallery">
            <img src="PicturesOrdering/appetizers.jpeg" width="100">
            <h3>FRIES</h3>
            <button class="btn orderButton" data-item="Fries $3.99"  data-image="PicturesOrdering/appetizers.jpeg">Add to Cart</button>
        </div>

        <div class="gallery">
            <img src="PicturesOrdering/specialityfries.webp" width="100">
            <h3>PIZZA FRIES</h3>
            <button class="btn orderButton" data-item="Pizza Fries $6.99"  data-image="PicturesOrdering/specialityfries.webp">Add to Cart</button>
        </div>

        <div class="sidebar">
            <div class = "head"><p>My Cart</p></div>
            <div id="orderNow">Your cart is empty</div>

        </div>
       
        
    </div>

        <script src="CedarFood.js"></script>

    </body>
    </html>
