    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
    }
    .navbar{
        background: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }
  

    .fa-gem{
        margin-right: 0.5rem;
    }

    .navbar__menu{
        display: flex;
        align-items: center;
        list-style: none;   
        text-align: center;
    }

    .navbar__item{
        height: 80px;
    }

    .navbar__links{
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;

        
    }
    .navbar__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #228B22;
        color: #fff;
    }
    .button:hover{
        background: #fff;
        transition: all 0.3 ease ;
    }
    .navbar__links:hover{
        color:#228B22;
        transition: all 0.3s ease;
    
    }
    
    .gallery{
        max-width: 90;
        display: inline-block;
        margin: 5px;
        border-radius: 8px;
        position: relative;
        
    }
    .gallery img{
            
        height: 250px;
        width: 350px;
        border-radius: 5%;
        object-fit: cover;
        
    }
    .btn{
        position: absolute;
        top: 27%;
        left: 35%;
        padding: 10px 10px;
        font-weight: bold;
        width: auto;
        height: auto;
       font-size: 15px;
       border-radius: 5%;
       cursor: pointer;

    }
    .btn:hover{
        background-color: #228B22;
    }

    .container{
        display: flex;
        
        flex-direction: row; 
    justify-content: flex-start; 
    width: 100%;
    margin-bottom: 30px;
        margin-bottom: 30px;
    }
    #root{
        flex-grow: 1; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    }
    .sidebar{
        width: 30%;
        border-radius: 5px;
        background-color: #eee;
        margin-left: 25px;
        height: 100vh;
        text-align: center;
    }
    .head{
        background-color: #228B22;
        border-radius: 3px;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        color: #eee;
        display: flex;
        align-items: center;
    }
    .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .cart-item img {
        width: 50px; 
        height: 50px; 
        margin-right: 15px;
        border-radius: 5px;
    }
    
    .cart-item p {
        margin: 0;
        font-size: 16px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    

  

    
    
    


    