<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
<<<<<<< HEAD
    <style>
         body {
            display: flex;
            justify-content: space-between;
        }
        .content-container {
            flex-grow: 1; 
        }
        .navbar {
            background-color: rgb(17, 144, 43); /* Green color */
            padding: 10px 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #0d9435; /* Darker green color on hover */
        } 

        #menu-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            list-style-type: none;
            justify-content: space-around;
        }
        #menu-list li {
            border: 2px solid black; 
            margin: 10px;
            width: calc(25% - 20px); 
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            position: relative; 
        }
        #menu-list li:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        .add-btn {
            position: absolute;
            bottom: 30px;
            left: 60%;
            transform: translateX(-50%);
            background-color: rgb(17, 144, 43);
            color: white;
            border: none;
            cursor: pointer;
        }
        .sidebar {
            width: 20%;
            min-width: 200px; 
            height: 100vh;
            border-left: 2px solid #c0c0c0; 
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="/">Home</a>
        </div>
        <div>
            <a href="/signup">Sign Up</a>
            <a href="/login">Login</a>
        </div>
    </div>
    <div class="content-container">
        <h2>Menu</h2>
        <ul id="menu-list">
            {% for food_item in food_items %}
            <li id="item-{{ food_item.id }}">
                {{ food_item.name }} - {{ food_item.price }} - {{ food_item.category }}
                <button class="add-btn" onclick="addItem('{{ food_item.id }}')">Add to Cart</button>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="sidebar">
        <h3>My Cart</h3>
        
        <div id="chart">Cart is empty</div>
    </div>

   
=======
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
		<div class="navbar_container"></div>
		<ul class="navbar__menu">
			<li class="navbar__item"><a href="/" class="navbar__links">Home</a></li>
			<li class="navbar__item"><a href="menu" class="navbar__links">Menu</a></li>
			<li class="navbar__item"><a href="order" class="navbar__links">Order</a></li>
			<li class="navbar__item"><a href="login" class="navbar__links">Login</a></li>
			<li class="navbar__item"><a href="register" class="navbar__links">Register</a></li>
		</ul>
	</nav>

    <div class = "wrapper" style="padding-left:250px; padding-right:250px;">
        <div class = "row">
            <div class = "column" style="width: 100%; background-color: white">
                <h2 style = "background-color: red; padding: 5px; text-align:center">Cedar Food Market Menu</h2>
            </div>
        </div>

        <div class = "row">
            <div class = "column" style="width: 25%; height: 125vh; background-color: #D0D0D0; padding:25px;">
                <center>
                <ul style="list-style-type:none">
                    <li><h3>Food Categories</h3></li> <br>
                    <li>Breakfast</li> <br>
                    <li>Appetizers</li> <br>
                    <li>Cold Sandwiches</li>
                </ul>
                </center>
            </div>

            <div class = "column" style="width: 75%; height: 125vh; background-color: #DCDCDC; padding:25px;">
                <h3 id="Breakfast">Breakfast</h3>
                {% for food in breakfast%}
                    {{food.name}}: ${{food.price}} <br>
                {% endfor %} <br>

                <h3 id="Appetizers">Appetizers</h3>
                {% for food in appetizers%}
                    {{food.name}}: ${{food.price}} <br>
                {% endfor %} <br>

                <h3 id="Cold Sandwiches">Cold Sandwiches</h3>
                {% for food in coldSandwiches%}
                    {{food.name}}: ${{food.price}} <br>
                {% endfor %} <br>
            </div>
        </div>
    </div>

>>>>>>> Gian
</body>
</html>